<h1>Eiron Merton</h1>

<p><em><a href="https://en.wikipedia.org/wiki/Have_I_Got_News_for_You">Have I Got News For You<a/></em> is a long-running satirical news quiz on UK TV, where Paul Merton and Ian Hislop are (almost) always found on opposing teams.</p>

<p>Ian Hislop has been editor of the satirical magazine Private Eye since 1986, and is an Oxford graduate. Paul Merton is a professional comedian who failed his <a href="https://en.wikipedia.org/wiki/Eleven-plus">eleven plus</a>, didn't go to university, and who makes occasional references to a mediocre school grade (<a href="https://hignfy.fandom.com/wiki/Paul%27s_GCSE_in_metal_work">"CSE ungraded in metalwork"</a>).</p>

<p>You might imagine this is rather one-sided.</p>

<p>It gets better-worse though, there is one famous episode where the guest due to be on Paul's team cancelled at the last minute, and was replaced with an actual tub of lard. The host then tipped things further against Merton, for example the "missing words" round where words have been blanked out and the panelists have to guess, were in languages Paul didn't speak (except for the last one which was <em>entirely</em> blanked out English).</p>

<p>Despite this, Paul won.</p>

<hr />

<p>In ancient Greek plays, there were stock characters; εἴρων (Eiron) feigned foolishness while being clever, while ἀλαζών (Alazṓn) is boastful and sees himself as greater than he actually is.</p>

<p>All analogies are a bit wrong (I don't see any boasting from Hislop), but I definitely see an echo here.</p>

<hr />

<p>It's not the only example of these roles on the show. One of the other famous guests was Boris Johnson, who is another Alazṓnic character — boastful, Oxford-educated, you'd have every reason to expect him to be smart and sharp… but he isn't.</p>

<p>I think Johnson modelled himself in the same way as Hislop; I don't know where the causality is here — it may be a natural outcome of the Oxford environment giving everyone who goes there superlative confidence, or Johnson may have been inspired by Hislop.</p>

<p>Some have said that the show itself was how Johnson gained popularity; Hislop has ridiculed this idea, but I think it has merit — while Hislop gave Johnson difficult questions that <em>ought</em> to have been taken seriously, the whole environment of the show (and definitely Johnson's ability to act like it was all for fun) made it feel like the questions were unserious and didn't matter. <a href="https://www.youtube.com/watch?v=xUDEpqyJ-_w">This is despite one of the questions being about the time Johnson conspired to have a journalist assaulted</a>.</p>

<hr />

<p>No conclusion, just observation and opinion.</p>

<hr />

<p>Tags: <a href='https://benwheatley.github.io/blog/tags.html#comparisons'>comparisons</a>, <a href='https://benwheatley.github.io/blog/tags.html#Opinion'>Opinion</a>
</p>

<p>Categories: <a href='https://benwheatley.github.io/blog/categories.html#Humour'>Humour</a>, <a href='https://benwheatley.github.io/blog/categories.html#Opinion'>Opinion</a>, <a href='https://benwheatley.github.io/blog/categories.html#Politics'>Politics</a>
</p>