<h1>Voting: do or do not?</h1>

<blockquote>
<p>The four boxes of liberty is an idea that proposes: "There are four boxes to be used in the defense of liberty: soap, ballot, jury and ammo. Please use in that order."<cite><a href="https://en.wikipedia.org/wiki/Four_boxes_of_liberty" target="_blank">Wikipedia; 'Four boxes of liberty'</a></blockquote></p>

<p>Voting certainly has an effect on your society, and is certainly a way to keep your leaders in check. On the other hand, it's also used as a way to bully society, at least in the UK and USA (I'm not sure about, for example, countries like Germany which have more than two main parties).</p>

<p>Consider: Who did you vote for?</p>

<strong>The winner?</strong> "Then it's your fault."

<strong>The loser?</strong> "Suck it up, you lost."

<strong>A minor party?</strong> "You wasted your vote."

<strong>Spoiled your ballot?</strong> *blank stare of non-comprehension*

<strong>Didn't vote?</strong> "You lost the right to an opinion."

<strong>Not allowed to vote?</strong> "Nobody cares what you think."

<p>I'm not sure what to think about that.</p>

<p>I'm glad of one thing though: to be in a place and time where I have never needed to seriously worry about people reaching for the ammo box. I hope I never have to worry about that.</p>

<hr />

<p><a href="https://kitsunesoftware.wordpress.com/2018/08/31/voting-do-or-do-not/">Original post: https://kitsunesoftware.wordpress.com/2018/08/31/voting-do-or-do-not/</a></p>

<p>Original post timestamp: Fri, 31 Aug 2018 08:43:55 +0000</a></p>

<p>Tags: <a href='https://benwheatley.github.io/blog/tags.html#Democracy'>Democracy</a>, <a href='https://benwheatley.github.io/blog/tags.html#voting'>voting</a></p>

<p>Categories: <a href='https://benwheatley.github.io/blog/categories.html#Politics'>Politics</a></p>
