<h1>Vision</h1>
<p>Human vision is both amazingly good, and surprisingly weird.</p>

<p>Good, because try taking a photo of the Moon and comparing it with what you can see with your eyes.</p>

<p>Weird, because of all the different ways to fool it. The faces you see in clouds. The black-and-blue/gold-and-white dress (I see gold and white, which means I'm wrong). The way your eyes keep darting all over the place without you even noticing.</p>

<p>What happens if you force your eyes to stay put?</p>

<p>I have limited ability to pause my eyes' saccade; I have no idea how it compares to other people, so I assume anyone can do what I have tried.</p>

<p>On a recent sunny day, in some nearby woodland, I focused on the smallest thing I could see, a small dot in the grass near where I sat. I shut one eye, then tried to keep my open eye as still as possible.</p>

<p>It was difficult, and I had to make several attempts, but soon all the things which were moving stood out against all the things which were stationary. That much, I expected. What I did not expect was for my perception of what was near the point I was focused on to change.</p>

<p>[gallery ids="942,941" type="slideshow"]</p>

<p>I didn't take photos at the time, but this mock-up shows a similar environment, and an approximation of the effect. One small region near the point I was looking at tiled itself around much of my central vision. I don't think it was any particular shape: what I have in this mock-up is a square, what I saw was {shape of nearby thing} tiled, even though that doesn't really work in euclidian space. If I let my vision focus on a different point infinitesimally near the first, my central vision became tiled with a <em>different</em> thing with its own shape. The transition from normal vision to weird tiling felt like it took about a second.</p>

<p>How much of this is consistent with other people's eyes (and minds), I don't know. It might be that all human vision (and brains) do this, or it might be that the way I learned to see is different to the way you learned to see. Or perhaps we learned the same way, and me thinking about computer vision has literally changed the way I see.</p>

<p>Vision is strange. And I'm not at all sure where the boundary is between seeing and thinking; the whole concept is far less clear than it seemed when I was a kid.</p>

<hr />

<p><a href="https://kitsunesoftware.wordpress.com/2017/06/18/vision/">Original post: https://kitsunesoftware.wordpress.com/2017/06/18/vision/</a></p>

<p>Original post timestamp: Sun, 18 Jun 2017 00:56:14 +0000</a></p>

<p>Tags: <a href='https://benwheatley.github.io/blog/tags/biology'>biology</a>, <a href='https://benwheatley.github.io/blog/tags/eyes'>eyes</a>, <a href='https://benwheatley.github.io/blog/tags/vision'>vision</a></p>

<p>Categories: <a href='https://benwheatley.github.io/blog/categories/Science'>Science</a></p>
