<h1>Newcomb’s Assured Destruction</h1>
<p>This evening I noticed a similarity between Newcomb's Paradox and MAD. It feels like the same problem, just with a sign change.</p>

<h3>Newcomb's Paradox</h3>

<p>The player has two boxes, A and B. The player can either take only box B, or take both A and B.</p>
<ul>
  <li>Box A is clear, and always contains a visible $1,000</li>
  <li>Box B is opaque, and it contains:
    <ul>
      <li>Nothing, if it was predicted the player would take both boxes</li>
      <li>A million dollars, if it was predicted that the player will take only box B</li>
    </ul>
  </li>
</ul>

<p>The player does not know what was predicted.</p>

<p>Game theory says that, no matter what was predicted, you're better off taking both boxes.</p>

<p>If you trust the prediction will accurately reflect your decision no matter what you decide, it's better to only take one box.</p>

<p>In order to win the maximum reward, you must appear to be a one-boxer while actually being a two-boxer.</p>

<h3>Mutually assured destruction</h3>

<p>Two players each have annihilation weapons.</p>

<p>If either player uses their weapons, the other player may respond in kind before they are annihilated. Annihilating your opponent in retaliation does not prevent your own destruction.</p>

<ul>
 	<li>If your opponent predicts you will not retaliate, they will launch an attack, and win</li>
 	<li>If your opponent predicts you will retaliate, they will not launch an attack, and you survive</li>
</ul>

<p>Game theory says you must retaliate. If your opponent attacks anyway, nuke fall, everybody dies.</p>

<p>In order to minimise fatalities, you must be no-retaliate, while appearing to be pro-retaliate.</p>

<hr />

<p><a href="https://kitsunesoftware.wordpress.com/2019/11/23/newcombs-assured-destruction/">Original post: https://kitsunesoftware.wordpress.com/2019/11/23/newcombs-assured-destruction/</a></p>

<p>Original post timestamp: Sat, 23 Nov 2019 22:21:36 +0000</a></p>

<p>Categories: <a href='https://benwheatley.github.io/blog/categories/Uncategorized'>Uncategorized</a></p>
